//**********************************************************************************
//** Scripted by DasMaeh, James		v1.0
//**********************************************************************************
//** Quelle(n):
//** https://community.bistudio.com/wiki/Description.ext
//**********************************************************************************

//**********************************************************************************
//** Einfügen von UserInterfaces/Dialoge von anderen Modulen/Scripts/etc
//**********************************************************************************
//#include "defines.hpp"

// T8 Functions
class cfgFunctions
{
	#include <T8\FUNCTIONS.hpp>
};


/**
Game type is a simplified category describing what a mission is about. It helps player to navigate through potentially large number of available missions and pick the one they would like to play.

Number of available types is limited to a range of well recognized and easily understandable entries like Deathmatch or Sector Control. 
*/

class Header
{
	gameType = Coop; // Game type, see 'class' columns in the table below
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 60; //max # of players the mission supports
};

/**
Define whether you will see the time and date displayed while the mission loads. 1 means visible, 0 hidden. 
*/
onLoadMissionTime = 1;

/**
Define whether you will see the time and date displayed while the intro loads. 1 means visible, 0 hidden. 
*/
onLoadIntroTime = 0;

onLoadName = "[J]Insurgency Kundus";

//*********************************
//** Sets respawn type.
//*********************************
//** 0 or "NONE" - No respawn 
//** 1 or "BIRD" - Respawn as a seagull 
//** 2 or "INSTANT" - Respawn just where you died. 
//** 3 or "BASE" - Respawn in base.
//**		Requires a marker named: respawn_west, respawn_east, respawn_guerrila, respawn_civilian
//**		Add markers named with the prefix 'respawn_west' with any suffix (eg: respawn_west1,respawn_west_2) for multiple random respawn points.
//**		Vehicle respawn in base requires a marker named: respawn_vehicle_west, etc
//** 4 or "GROUP" - Respawn in your group (if there's no AI left, you'll become a seagull).
//** 5 or "SIDE" - Respawn into an AI unit on your side (if there's no AI left, you'll become a seagull).
//*********************************
// New Player auto assigned to the side with least players

/**
respawnOnStart = 1;//Respawn on start. Run respawn script on start.
respawnOnStart = 0;//Dont respawn on start. Run respawn script on start.
respawnOnStart = -1;//Dont respawn on start. Don't run respawn script on start.
*/
respawnOnStart = 0;

/**
As of Arma 3 v1.49.131879 showHUD param could be an array to allow control over separate HUD elements, for example: 
*/	
showHUD[] = {
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	true,	// Vehicle radar
	true,	// Vehicle compass 
	true,	// Tank direction indicator
	true,	// Commanding menu
	false,	// Group Bar
	true	// HUD Weapon Cursors
};				


/**
Disable global, side, command and system chat. MOTD and admin say have exception and will show in global. Introduced in BETA 1.60.93398. 
0 = Global
1 = Side
2 = Command
3 = Group
4 = Vehicle
5 = Direct
6 = System
*/
disableChannels[]={0,2,6,5,6};

/**
Disable dropping items while swimming. Introduced in BETA 1.60.93965. 
*/
enableItemsDropping = 0;

enableDebugConsole = 1;

/**
When set to 1, changes default GPS mini map into a radar like display that indicates group members relative position to the player 
*/
showGroupIndicator = 0;

class Params
{
	class SafetyDistance
	{
		title = "Sicherheitsabstand um Base"; // Param name visible in the list
		values[] = {0,500,1000}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"0 m (keinen)", "500 m", "1000 m"}; // Description of each selectable item
		default = 1000; // Default value; must be listed in 'values' array, otherwise 0 is used
	};

	class Daytime
	{
		title = "Uhrzeit";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};

	class SquareSize 
	{
		title = "Größe der feindlichen Planquadrate";
		values[] = {50,100,150,200,250,500,1000};
		texts[] = {"50 m", "100 m", "150 m", "200 m", "250 m", "500 m", "1 km"};
		default = 100;
	};

	class CitySize 
	{
		title = "Kerngröße von Städten";
		values[] = {1,2,3,4,5};
		texts[] = {"1 Gebäude", "2 Gebäude", "3 Gebäude", "4 Gebäude", "5 Gebäude"};
		default = 3;
	};

	class SpawnRadius 
	{
		title = "Auslöseradius von Städten";
		values[] = {250,500,750,1000,1500};
		texts[] = {"250 m vom Zentrum", "500 m vom Zentrum", "750 m vom Zentrum", "1 km vom Zentrum", "1.5 km vom Zentrum"};
		default = 750;
	};

	class Debug
	{
		title = "Debugmodus";
		values[] = {1,0};
		texts[] = {"an (Marker auf Karte)","aus"};
		default = 0;
	};

	class SquareMarker
	{
		title = "Farbige Planquadrate";
		values[] = {1,0};
		texts[] = {"an (Marker auf Karte)","aus"};
		default = 1;
	};
	
};